*,
*::before,
*::after{
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: "Open Sans";
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    width: 1010px;
    margin: 0 auto;
    padding: 0 15px;
}
.clear::after {
    content: "";
    display: block;
    clear: both;
}
.invisLink {
    position: relative;
    z-index: 1;
}
.invisLink>a {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 7;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap;
}
header {
    padding-top: 27px;
}
header .login {
    font-size: 13px;
    line-height: 20px;
    color: #0069b4;
}
header .menu a {
    font-size: 13px;
    line-height: 25px;
    color: #333333;
}
header .menu li {
    display: inline-block;
    margin-right: 20px;
}
header .phone {
    font-size: 20px;
    line-height: 20px;
    color: #333333;
    text-decoration: none;
}
header .calBack {
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: #0069b4;
    border-bottom: 1px dashed #0069b4;
    display: table;
    margin-left: auto;
}
header .timing {
    font-size: 13px;
    line-height: 19px;
    color: #999999;
}
header .basked {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
    padding-left: 28px;
    background-repeat: no-repeat;
    background-position: left center;
}
header .basked span {
    color: #1a9547;
}
header [class*="icon"] {
    color: #caebd4;
}
header .icon-user {
    font-size: 18px;
}
header .icon-phone {
    font-size: 20px;
}
.headWrap {
    display: table;
    width: 100%;
}
.headWrap>div {
    display: table-cell;
    width: 33.3333%;
    vertical-align: top;
}
.headWrap .logo {
    text-align: center;
}
.headWrap .right {
    text-align: right;
}
.banner {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.banner .sale {
    width: 305px;
    height: 360px;
}
.banner .slider {
    width: 640px;
    height: 360px;
}
.advantages .item span {
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    color: #333333;
    display: block;
}
.advantages .item p {
    font-size: 12px;
    line-height: 14px;
    color: #666666;
}
.advantages {
    width: calc(100% - 320px);
    float: left;
}
.advantages .item {
    width: 25%;
    float: left;
}
.subscribe {
    background-color: #63b849;
    width: 320px;
    float: left;
    padding: 20px;
}
.subscribe label {
    font-size: 16px;
    color: #ffffff;
}
.subscribe input {
    font-size: 13px;
    line-height: 37px;
    color: #999999;
    border: none;
    padding-left: 10px;
    width: 100%;
}
.subscribe button {
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    width: 185px;
    background-color: #259c47;
    border: none;
    display: table-cell;
    vertical-align: middle;
}
.subscribe .wrap span {
    display: table-cell;
    vertical-align: middle;
    padding-left: 25px;
    font-size: 12px;
    color: rgba(255,255,255,0.5);
}
.subscribe .wrap {
    display: table;
    width: 100%;
}
.advSab + .catalog  {
    margin-top: 30px;
}
.filter + .cards {
    margin-top: 30px;
}
.filter li {
    font-size: 13px;
    line-height: 16px;
    border-bottom: 1px dashed #666666;
    display: inline-block;
    margin-right: 20px;
}
.filter li a {
    text-decoration: none;
    color: #666666;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.card {
    position: relative;
    border-bottom: 1px solid #e4e4e4;
}
.status {
    position: absolute;
    display: block;
    top: -3px;
    left: -3px;
    width: 43px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}
.status.hit {
    background-color: #6eddcc;
}
.card .img {
    height: 220px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card .content .bay {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.card .content {
    min-height: 110px;
    position: relative;
    padding-top: 20px;

}
.card .title {
    font-size: 15px;
    line-height: 22px;
    color: #333333;
    display: block;
}
.card a {
    font-size: 15px;
    line-height: 22px;
    color: #0069b4;
}
.card .price {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #333333;
    vertical-align: top;
}
.card .price .old {
    font-size: 14px;
    font-weight: normal;
    line-height: 26px;
    text-decoration: line-through;
    color: #666666;
    vertical-align: top;
}
.card button {
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
    width: 100px;
    background-color: #ff7200;
    border: none;
}
.widgets .wrapper {
    display: flex;
    justify-content: space-between;
}
.widgets h1 {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #666666;
}
.widgets .item:first-child,
.widgets .item:last-child {
    width: 290px;
    height: 400px;
}
.widgets .item:nth-child(2){
    width: 350px;
    height: 400px;
}
.widgets .item {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.tabs li a {
    font-size: 14px;
    text-decoration: none;
    line-height: 45px;
    color: #999999;
}
.tabs li {
    display: inline-block;
    padding: 0px 15px;

}
.info .tabContent {
    font-size: 12px;
    line-height: 18px;
    color: #333333;
}
.info .title {
    text-transform: uppercase;
    padding-left: 27px;
    position: relative;
    display: block;
}
.info .title::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-top: 5px solid #333333;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -2px;
    transition: all 0.3s;
}
.info .title.activ::before {
    transform: rotate(180deg);
}

footer {
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    background-color: #64ba4a;
}
footer a {
    text-decoration: none;
    color: #ffffff;
}
footer .socLinks a {
    font-size: 21px;
}
.footMenu {
    width: 50%;
    float: left;
}
.footMenu>li {
    width: 50%;
    float: left;
}
.footContacts {
    width: 25%;
    float: left;
}
.copyright {
    width: 25%;
    float: left;
}
/*Корпоративным клиентам*/
.content .caption a{
    font-size: 12px;
    line-height: 12px;
    text-decoration: none;
    color: #999999;
}
.content .caption span {
    font-size: 12px;
    line-height: 12px;
    color: #999999;
}
.corpClients .form .order {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
}

.form [type="file"] + label  {
    font-size: 13px;
    line-height: 22px;
    color: #229647;
    text-decoration: underline;
}

.form label {
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    color: #666666;
}

.form label + span {
    font-size: 13px;
    line-height: 22px;
    font-style: italic;
    color: #666666;
}
.form .a3 {
    font-size: 13px;
    font-style: normal;
}
.form .a1 {
    font-size: 13px;
    line-height: 22px;
    font-style: normal;
}
.form .a2 {
    font-size: 11px;
    font-style: normal;
}
.form button {
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
    width: 100px;
    background-color: #ff7200;
    border: none;
}
.product span {
    font-size: 25px;
    line-height: 22px;
    color: #333333;
}
.product p {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
}
.product a {
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    width: 185px;
    background-color: #259c47;
    border: none;
    text-decoration: none;
}
/*Новости подробно*/
.content .breadcrumbs li,
.content .breadcrumbs li a {
    font-size: 12px;
    line-height: 22px;
    text-decoration: none;
    color: #999999;
}

.content .news h1 {
    font-size: 25px;
    line-height: 22px;
    font-weight: 600;
    color: #333333;
}

.content .news h2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #333333;
}

.content .news span {
    font-size: 12px;
    line-height: 22px;
    color: #aaaaaa;
}

.content .news p {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}

.content .moreNews {
    font-size: 13px;
    line-height: 22px;
    color: #0069b4;
}
.orderList li {
    padding-left: 40px;
}
.orderList label {
    position: relative;
    padding-left: 40px;
    margin-left: -40px;
}
.radioBtn {
    display: none;
}
.radioBtn:not(checked) + label::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    transition: all 0.3s;
}
.radioBtn:not(checked) + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    left: 7px;
    width: 8px;
    height: 8px;
    background: #51df87;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s;
}
.radioBtn:checked + label::before {
    border-color: #51df87;
}
.radioBtn:checked + label::after {
    opacity: 1;
}
.radioBtn + label {
    cursor: pointer;
}
.container .checkout h1 {
    font-size: 25px;
    line-height: 22px;
    font-weight: 600;
    color: #333333;
}

.content .citySelection label {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
    font-style: italic;
}

.content .citySelection select* {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
}

.content h2 {
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #333333;
}

.delivery ul li label* {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}

.delivery ul p {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}

.delivery ul .orange {
    color: #f26522;
}

.content .deliveryAddress label {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
    font-style: italic;
}

.content .deliveryAddress span {
    color: #ed1c24;
}

.content .paymentMeth label {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
    font-style: normal;
}

.content .paymentMeth p {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}

.content .yourDate label{
    font-size: 13px;
    line-height: 22px;
    color: #666666;
    font-style: italic;
}

.content .yourDate span {
    color: #ed1c24;
}

.content .yourDate .dateButton input {
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    width: 185px;
    background-color: #ea5b0c;
    border: none;
}
/*КОРПОРАТИВНЫМ КЛИЕНТАМ*/
.corpClients .nameOrg input {
    width: 283px;
    height: 28px;
    border: 1px solid #d6d6d6;
}
.corpClients .contact input {
    width: 283px;
    height: 28px;
    border: 1px solid #d6d6d6;
}
.corpClients .phone input {
    width: 283px;
    height: 28px;
    border: 1px solid #d6d6d6;
}
.corpClients .figure select {
    width: 86px;
    height: 27px;
}
.corpClients .date input {
    width: 108px;
    height: 28px;
}
.corpClients .info textarea {
    width: 283px;
    height: 123px;
}
.corpClients .form {
    float: left;
}
.content .caption {
    margin-bottom: 26px;
}
.corpClients .product {
    padding-left: 344px;
}
.corpClients .product div>p {
    margin-bottom: 25px;
}